<html>
  <head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="chartist-plugin-axistitle.js"></script>
</head>
  <body>
      <style>
          .ct-series-a .ct-bar {
            /* Colour of your bars */
            stroke: #7fbf7b;
            /* The width of your bars */
            stroke-width: 20px;
            /* Yes! Dashed bars! */
            
            }
            .ct-series-b .ct-bar {
            /* Colour of your bars */
            stroke: #3288bd;
            /* The width of your bars */
            stroke-width: 20px;
            /* Yes! Dashed bars! */
                }
            .legend { list-style: none; float: left; font-weight: 600}
            .legend li { float: left; margin-right: 10px; font-color: #000;}
            .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
            /* your colors */
            .legend .a { background-color: #7fbf7b; }
            .legend .b { background-color: #3288bd; }
            h4 {
                font-size: 2rem;
            }
        </style>
  <h2>Two precincts cast more votes by mail in August 2016 than in other recent elections, even the presidential</h2>
  <ul class="legend ct-label">
    <li><span class="a"></span>Boynton precinct 7186</li>
    <li><span class="b"></span>Delray precinct 7196</li>
  </ul>
  <br>
  <br>
  <br>
  <div class="ct-chart ct-golden-section"></div>
  <script>
      
      var data = {
        labels: ['Primary 2014 ', 'General 2014', 'Primary 2016', 'General 2016'],
            series: [
            [15, 151, 378, 148],
            [70, 281, 366, 306]
        ]};
        var options = {
            seriesBarDistance: 15,
            axisY: {
            // Lets offset the chart a bit from the labels
            offset: 60,
            // The label interpolation function enables you to modify the values
            // used for the labels on each axis. Here we are converting the
            // values into million pound.
            labelInterpolationFnc: function(value) {
                if(value === 0){
                    return value + ' votes';
                }
                else {
                    return value;
                };
            }
        }};
        var responsiveOptions = [
        ['screen and (min-width: 641px) and (max-width: 1024px)', {
            seriesBarDistance: 20,
            axisX: {
            labelInterpolationFnc: function (value) {
                return value;
            },
            showGrid: false
            }
        }],
        ['screen and (max-width: 640px)', {
            seriesBarDistance: 20,
            axisX: {
            labelInterpolationFnc: function (value) {
                return value;
            }
            }
        }]
        ];

    new Chartist.Bar('.ct-chart', data, options, responsiveOptions);



        </script>
  </body>
</html>