<html>
  <head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="chartist-plugin-axistitle.js"></script>
</head>
  <body>
      <style>
          .ct-series-a .ct-bar {
            /* Colour of your bars */
            stroke: #a6cee3;
            /* The width of your bars */
            stroke-width: 20px;
            /* Yes! Dashed bars! */
            
            }
            .ct-series-b .ct-bar {
            /* Colour of your bars */
            stroke: #1f78b4;
            /* The width of your bars */
            stroke-width: 20px;
            /* Yes! Dashed bars! */
                }
            .ct-series-c .ct-bar {
            /* Colour of your bars */
            stroke: #b2df8a;
            /* The width of your bars */
            stroke-width: 20px;
            /* Yes! Dashed bars! */
                }    
            .ct-series-d .ct-bar {
            /* Colour of your bars */
            stroke: #33a02c;
            /* The width of your bars */
            stroke-width: 20px;
            }
                       
            .legend { list-style: none; float: left; font-weight: 600}
            .legend li { float: left; margin-right: 10px; font-color: #000;}
            .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
 
            .legend .a { background-color: #a6cee3; }
            .legend .b { background-color: #1f78b4; }
            .legend .c { background-color: #b2df8a; }
            .legend .d { background-color: #33a02c; }

            h4 {
                font-size: 2rem;
            }
            .breaker {
                padding-bottom: .3rem;
            }
        </style>

  <h2>Jacquet lost at the polls, but dominated the mail-in vote</h2>  
  <div class='breaker'>
  <ul class="legend ct-label">
    <li><span class="a"></span>Edwin Ferguson</li>
    <li><span class="b"></span>Al Jacquet</li>
    <li><span class="c"></span>Angie Gray</li>
  </ul>
  </div>
  <br>
  <br>
  <br>
  <div class="ct-chart ct-golden-section" id="chart1"></div>
  <div style="margin-bottom: 400px;"></div>
  <h2>Bernard lost at the polls, but dominated the mail-in vote</h2>  
  <div class='breaker'>
  <ul class="legend ct-label">
    <li><span class="a"></span>Priscilla Taylor</li>
    <li><span class="b"></span>Mack Bernard</li>
    <li><span class="c"></span>Lawrence Gordon</li>
    <li><span class="d"></span>Robbie Littles</li>
  </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="ct-chart ct-golden-section" id="chart2"></div>


  <script>
    // Initialize a Line chart in the container with the ID chart1
    new Chartist.Bar('#chart1', {

        labels: ['In-person votes', 'Votes by mail'],
        series: [[3674, 1533],
                 [3542, 2700],
                 [2935, 1442]]

    },
    {
            seriesBarDistance: 20,
            axisY: {
            // Lets offset the chart a bit from the labels
            offset: 60,
            // The label interpolation function enables you to modify the values
            // used for the labels on each axis. Here we are converting the
            // values into million pound.
            labelInterpolationFnc: function(value) {
                if(value === 0){
                    return value + ' votes';
                }
                else {
                    return value;
                };
            }
        }},
        
        [['screen and (min-width: 641px) and (max-width: 1024px)', {
            seriesBarDistance: 30,
            axisX: {
            labelInterpolationFnc: function (value) {
                return value;
            },
            showGrid: false
            }
        }],
        ['screen and (max-width: 640px)', {
            seriesBarDistance: 23,
            axisX: {
            labelInterpolationFnc: function (value) {
                return value;
            }
            }
        }]]
    );
      new Chartist.Bar('#chart2', {

        labels: ['In-person votes', 'Votes by mail'],
        series: [[4778, 2131],
                 [4012, 3418],
                 [1728, 694],
                 [685, 264]
                 ]


        /*
        labels: ["Ferguson", "Gray", "Jacquet"],
        series: [[3674, 2935, 3542],
                [1533, 1442, 2700]]
                */
    },
    {
            seriesBarDistance: 20,
            axisY: {
            // Lets offset the chart a bit from the labels
            offset: 60,
            // The label interpolation function enables you to modify the values
            // used for the labels on each axis. Here we are converting the
            // values into million pound.
            labelInterpolationFnc: function(value) {
                if(value === 0){
                    return value + ' votes';
                }
                else {
                    return value;
                };
            }
        }},

        [['screen and (min-width: 641px) and (max-width: 1024px)', {
            seriesBarDistance: 30,
            axisX: {
            labelInterpolationFnc: function (value) {
                return value;
            },
            showGrid: false
            }
        }],
        ['screen and (max-width: 640px)', {
            seriesBarDistance: 23,
            axisX: {
            labelInterpolationFnc: function (value) {
                return value;
            }
            }
        }]]
    );

    // Initialize a Line chart in the container with the ID chart2

        </script>
  </body>
</html>