
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" type="text/css" href="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css">
        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <style>
                #chart1 {
                    width: 600px;
                    height: 400px;
                }
                .ct-label {
                  font-family: helvetica,arial,sans-serif;
                }
                .ct-series-a .ct-bar {
                  /* Colour of your bars */
                  stroke: #a6cee3;
                  /* The width of your bars */
                  stroke-width: 25px;
                  /* Yes! Dashed bars! */
                  
                  } 
                             
                  h4 {
                      font-size: 1rem;
                      font-family: helvetica,arial,sans-serif;
                      margin-bottom: 0px;
                  }
                  .breaker {
                      padding-bottom: .3rem;
                  }
              </style>
</head>
    <h4>Ramsey's pay exceeded all other <span style='color:#a6cee3'> foundation executives'</span> compensation.</h4>
    <div class="ct-chart ct-golden-section" id="chart1"></div>
      

<script>
    // Initialize a Line chart in the container with the ID chart1
    new Chartist.Bar('#chart1', {
        labels: ['Univ. of Louisville', 'Indiana Univ.', 'Univ. of Illinois', 'Ok. State', 'W.V. Univ.'],
        series: [[1758900, 482179, 584043, 481979, 512183]]
  
    },
    {
            seriesBarDistance: 30,
            axisY: {
            // Lets offset the chart a bit from the labels
            offset: 60,
            // The label interpolation function enables you to modify the values
            // used for the labels on each axis. Here we are converting the
            // values into million pound.
            labelInterpolationFnc: function(value) {
                if(value === 0){
                    return value + ' million dollars';
                }
                else {
                    return value/1000000;
                };
            }
        }},
        
        [['screen and (min-width: 641px) and (max-width: 1024px)', {
            seriesBarDistance: 20,
            axisX: {
            labelInterpolationFnc: function (value) {
                return value;
            },
            showGrid: false
            }
        }],
        ['screen and (max-width: 640px)', {
            seriesBarDistance: 10,
            axisX: {
            labelInterpolationFnc: function (value) {
                if(value === 'W.V. Univ.') {
                    return 'WVU';
                }
                else if(value === 'Ok. State') {
                    return 'OSU';
                }
                else if(value === 'Univ. of Illinois') {
                    return 'Ill';
                }
                else if(value === 'Indiana Univ.') {
                    return 'IU';
                }
                else if(value == 'Univ. of Louisville') {
                    return 'U of L';
                }
                else {
                    return value;
                }
                
            }
            }
        }]]
    );
    </script>
        </body>
        </html>

    