<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}


    .d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
    }
 
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
 
    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }


</style>
<h1>Predicting lawmakers' voting behavior</h1>
<svg width="1500" height="900"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");


var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody().strength(-300))
    .force("center", d3.forceCenter(width / 3, height / 2.5))
    .force("x", d3.forceX())
    .force("y", d3.forceY());


d3.json("nodes.json", function(error, graph) {
  if (error) throw error;

var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("source", function(d) { return d.source })
      .attr("target", function(d) { return d.target })
      .attr("stroke-width", .8 ); 

 var node = svg.append("g")
      .attr("class", "nodes")
    .selectAll("circle")
    .data(graph.nodes)
    .enter().append("circle")
      .attr("r", 10)
      .attr("fill", function(d) { return getColor(d.group1, d.group2); })
      .on("mouseover", function(d){
          d3.select(this)
            .attr('r', 15);
          var thisNode = this.id;
          //console.log("Node: " + thisNode);
          d3.selectAll("line")
            .style("stroke", function(d) {
                return d.source.id == thisNode || d.target.id == thisNode ? "#636363" : "#888888";
                })
            .attr("stroke-width", function(d) {
                return d.source.id == thisNode || d.target.id == thisNode ? 2 : .8;
                
            })})
    .on("mouseout", function(){
        d3.select(this)
            .attr('r', 10);
    })
    .call(d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended));

    var text = svg.selectAll('.names')
      .data(graph.nodes)
      .enter()
      .append('text')
      .attr('text-anchor', 'middle')
      .text(function(d){
        return d.id })
      .attr("font-family", "sans-serif")
      .attr("font-size", "10px")
      .attr("fill", "black");
     


    /*node.append("title")
            .attr("dx", 12)
            .attr("dy", ".35em")
            .style("color", "black")
            .text(function(d) { return d.id });
*/

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);


  simulation.force("link")
      .links(graph.links)

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .attr("id", function(d) { return d.id; });
    
    text
        .attr("x", function(d) { return d.x; })
        .attr("y", function(d) { return d.y - 10; });
  }

  function getColor(f, d) {
      if (f === 'D') {
          return  d > 15.0 ? '#d1e5f0' :
                  d > 10.0 ? '#92c5de' :
                  d > 5.0 ? '#4393c3' :
                             '#2166ac'            
      }
      else {
          return  d > 15.0 ? '#fddbc7' :
                  d > 10.0 ? '#f4a582' :
                  d > 5.0 ? '#d6604d' :
                             '#b2182b' 
    }

}});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
  
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}



</script>