
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" type="text/css" href="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css">
        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <script src="scripts/chartist-bar-labels.js"></script>
        
        <style>

            html {
                height: 800px;
            }

                #chart1 {
                    width: 100%;
                    height: 800px;
                }

                .ct-label {
                  font-family: helvetica,arial,sans-serif;
                }
                .ct-series-a .ct-bar {
                  /* Colour of your bars */
                  stroke:#1c9099;
                  /* The width of your bars */
                  stroke-width: 25px;
                  /* Yes! Dashed bars! */
                  
                  } 
                .ct-series-b .ct-bar {
                  stroke:#a6cee3;
                }
                             
                  h4 {
                      font-size: 1rem;
                      font-family: helvetica,arial,sans-serif;
                      margin-bottom: 0px;
                      text-align: center;
                  }
                  .breaker {
                      padding-bottom: .3rem;
                  }

              </style>
</head>
    <h4>Kentucky pensions and <span style='color:#1c9099'> percent fundend</span> for future obligations</h4>

    <div class="ct-chart ct-golden-section" id="chart1"></div>
      

    <script>
                new Chartist.Bar('.ct-chart', {
                    labels: ['State, non-hazardous', 'State, hazardous', 'County, non-hazardous',
                             'County, hazardous', 'State Police', 'Teachers', 'Judicial', 'Legislators'],
                    
                    series: [
                        [16, 60, 59, 57, 30, 54, 72, 85],
                        [100-16, 100-60, 100-59, 100-57, 100-30, 100-54, 100-72, 100-85]
                    ]},                     
                    {
                    stackBars: true,
                    horizontalBars: true,
                    reverseData: true,  
                    axisY: {
                        labelInterpolationFnc: function(value) {
                        return value;
                        },
                        showGrid: false,
                        offset: 60
                    },
                    axisX: {
                        labelInterpolationFnc: function(value) {
                            return value % 25  === 0 ? value : null;
                        }
                    }
                    });


    </script>
  </body>
</html>