
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" type="text/css" href="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css">
        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <style>

                html, #chart {
                    width: 100%;
                    height:500px;
                }

                .ct-label {
                  font-family: helvetica,arial,sans-serif;
                }
                .ct-series-a .ct-bar {
                  /* Colour of your bars */
                  stroke: #a6cee3;
                  /* The width of your bars */
                  stroke-width: 2px;
                  /* Yes! Dashed bars! */
                  
                  }
                .ct-chart .ct-bar:nth-of-type(100) {
                    stroke: #91A453;
                } 
                .ct-chart .ct-bar:nth-of-type(99) {
                    stroke: #91A453;
                } 
                .ct-chart .ct-bar:nth-of-type(98) {
                    stroke: #91A453;
                }
                .ct-chart .ct-bar:nth-of-type(97) {
                    stroke: #91A453;
                }  
                             
                  h4 {
                      font-size: 1rem;
                      font-family: helvetica,arial,sans-serif;
                      margin-bottom: 0px;
                      text-align: center;
                      font-weight: 600;
                  }
                  .breaker {
                      padding-bottom: .3rem;
                  }
                  .source {
                      font-size: 10px;
                      margin-top: 0px;
                      margin-bottom: 5px;
                      color: #ccc;
                      text-align: right;
                  }

              </style>
</head>
    <h4>Officials at the <span style='color:#91A453'>U of L Foundation</span> got paid more than those at any<span style='color:#a6cee3'> other university foundation</span> nationwide</h4>

    <div class="ct-chart ct-golden-section" id="chart1"></div>

    <p class='source'>Source: Courier-Journal analysis of IRS tax records</p>
    <p class='source'>* graphic shows 100 highest-paid employees at public university foundations.</p>
      

<script>
    // Initialize a Line chart in the container with the ID chart1
    var chart = new Chartist.Bar('#chart1', {
        labes: [0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72,
                    73,
                    74,
                    75,
                    76,
                    77,
                    78,
                    79,
                    80,
                    81,
                    82,
                    83,
                    84,
                    85,
                    86,
                    87,
                    88,
                    89,
                    90,
                    91,
                    92,
                    93,
                    94,
                    95,
                    96,
                    97,
                    98,
                    99,
                    100],
        series: [[234778,
                    235348,
                    237037,
                    237422,
                    237771,
                    238751,
                    239506,
                    239822,
                    240863,
                    242081,
                    242896,
                    243203,
                    243234,
                    243326,
                    243928,
                    244838,
                    246498,
                    247821,
                    253221,
                    255645,
                    255917,
                    256846,
                    257163,
                    260638,
                    262349,
                    263250,
                    264053,
                    265703,
                    268153,
                    268889,
                    269477,
                    270287,
                    271052,
                    272344,
                    275000,
                    275253,
                    278155,
                    280198,
                    280952,
                    287515,
                    290522,
                    294495,
                    298017,
                    298303,
                    298856,
                    301141,
                    301472,
                    304442,
                    306556,
                    307288,
                    307753,
                    309438,
                    310254,
                    311185,
                    312430,
                    324276,
                    324379,
                    325600,
                    329582,
                    330092,
                    330544,
                    332960,
                    333101,
                    334184,
                    336783,
                    339356,
                    343423,
                    348577,
                    357948,
                    365000,
                    368377,
                    377893,
                    385446,
                    391066,
                    391345,
                    392658,
                    414105,
                    416911,
                    420361,
                    423967,
                    429537,
                    444486,
                    452784,
                    458540,
                    469152,
                    469892,
                    469947,
                    474015,
                    477569,
                    495411,
                    505309,
                    521029,
                    546806,
                    553887,
                    568608,
                    601410,
                    675848,
                    1130410,
                    1789552,
                    2428886]]        
  
   
   
    
    
    },
    {
            showLine: false,
            showGrid: false,
            axisY: {
            // Lets offset the chart a bit from the labels
            offset: 60,
            // The label interpolation function enables you to modify the values
            // used for the labels on each axis. Here we are converting the
            // values into million pound.
            labelInterpolationFnc: function(value) {
                if(value === 0){
                    return value + ' million dollars';
                }
                else {
                    return '$' + value/1000000;
                };
            }
        }},
        
        [['screen and (min-width: 481px) and (max-width: 1024px)', {
            seriesBarDistance: 50,
            axisX: {
                labelInterpolationFnc: function(value, index) {
                    return value;
                  },
            showGrid: false
            }
        }],
        ['screen and (max-width: 480px)', {
            axisX: {
            seriesBarDistance: 50,
            labelInterpolationFnc: function(value, index) {
                return value;
              },
              showGrid: false

            }
        }]]
    );

    var seq = 0;

// Once the chart is fully created we reset the sequence
chart.on('created', function() {
  seq = 0;
});

// On each drawn element by Chartist we use the Chartist.Svg API to trigger SMIL animations
chart.on('draw', function (data)
{
    if (data.type === 'bar') {
        data.element.attr({
            style: 'stroke-width: 0px'
        });
        var strokeWidth = 2;

        for (var s = 0; s < data.series.length; ++s) {
            if (data.seriesIndex === s) {
                data.element.animate({
                    y2:             {
                        begin:  s * 500,
                        dur:    500,
                        from:   data.y1,
                        to:     data.y2,
                        easing: Chartist.Svg.Easing.easeOutSine
                    },
                    'stroke-width': {
                        begin: s * 500,
                        dur:   1,
                        from:  0,
                        to:    strokeWidth,
                        fill:  'freeze'
                    }
                }, false);
            }
        }
    }
});

// For the sake of the example we update the chart every time it's created with a delay of 8 seconds

    </script>
        </body>
        </html>

    