<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
        <style>
        
        table {
            width: 100%;
            height: 500px;
        }

        @media screen and (max-width: 480px) {
            .fullsize {
                display: none;

            }
            body {
                font-family: 'Helvetica', Arial,sans-serif;
                font-size: 11.5px;
                color: #4a4a4a;
            }
            img {
                width: 20px;
                height: 20px;
            }
            table {
                border-collapse: collapse;
            }
            .firstRow {
                background-color: #a6cee3;
                border: none;
            }
            .Compensation-cell, thead {
                font-weight: 700;
                color:#202020;
            }
                table {
                    border:none;
                    border-collapse: collapse;
                }
                
                table td {
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                }
                
                table td:first-child {
                    border-left: none;
                }
                
                table td:last-child {
                    border-right: none;
                }
                h4 {
                      color: black;
                      font-size: 1rem;
                      font-family: helvetica,arial,sans-serif;
                      text-align: center;
                      
                  }
                .Logo-cell {
                    text-align: center;
                }            
        }
        @media screen and (min-width: 481px) {

        table.min {
            display: none;
        }
            body {
                font-family: 'Helvetica', Arial,sans-serif;
                font-size: 14px;
                color: #4a4a4a;
            }
            table {
                border-collapse: collapse;
            }
            .firstRow {
                background-color: #a6cee3;
                border: none;
            }
            .Compensation-cell, thead {
                font-weight: 700;
                color:#202020;
            }
                table {
                    border:none;
                    border-collapse: collapse;
                }
                
                table td {
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    padding-right: 5px;
                    padding-left: 5px;
                }

                tr.firstRow.td {
                    border-collapse: collapse;
                }
                
                table td:first-child {
                    border-left: none;
                }
                
                table td:last-child {
                    border-right: none;
                }
                h4 {
                      color: black;
                      font-size: 1rem;
                      font-family: helvetica,arial,sans-serif;
                      text-align: center;
                      
                  }
                .Logo-cell {
                    text-align: center;
                }
        }

        </style>
        
    </head>
    <body>
        <h4>Top paid executives at public university foundations</h4>
        <table class='fullsize'>
                <thead>
                    <tr>
                    <th class="Name-cell">Name</th>
                    <th class="Title-cell">Title</th>
                    <th class="Foundation-cell">Foundation</th>
                    <th class="Compensation-cell">Compensation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="firstRow">
                    <td class="Name-cell">Dr. James R. Ramsey</td>
                    <td class="Title-cell">President</td>
                    <td class="Foundation-cell">University of Louisville Foundation </td>
                    <td class="Compensation-cell">$2,428,886</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofl_logo_50.png" width='30px' height='30px'></td>
                    </tr>
                    <tr>
                    <td class="Name-cell">Dr. Donald M. Miller</td>
                    <td class="Title-cell">Director, James Graham Brown Cancer Center</td>
                    <td class="Foundation-cell">University of Louisville Foundation </td>
                    <td class="Compensation-cell">$1,789,552</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofl_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Shirley C. Willihnganz </td>
                    <td class="Title-cell">Executive Vice President</td>
                    <td class="Foundation-cell">University of Louisville Foundation </td>
                    <td class="Compensation-cell">$1,130,410</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofl_logo_50.png" width='30px' height='30px'></td>
                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Kathleen M. Smith</td>
                    <td class="Title-cell">Assistant Secretary</td>
                    <td class="Foundation-cell">University of Louisville Foundation </td>
                    <td class="Compensation-cell">$675,848</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofl_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Julie Van Cleave</td>
                    <td class="Title-cell">Chief Investment Officer</td>
                    <td class="Foundation-cell">University of Wisconsin Foundation</td>
                    <td class="Compensation-cell">$601,410</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofw_logo_50.png" width='30px' height='30px'></td>
                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Michael M. Knetter</td>
                    <td class="Title-cell">President & CEO</td>
                    <td class="Foundation-cell">University of Wisconsin Foundation</td>
                    <td class="Compensation-cell">$568,608</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofw_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Ellen J. Ellison</td>
                    <td class="Title-cell">Assistant Treasurer & Chief Investment Officer</td>
                    <td class="Foundation-cell">University of Illinois Foundation</td>
                    <td class="Compensation-cell">$553,887</td>
                    <td class="Logo-cell"><img src="logo_pngs/ill_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Thomas J. Farrell</td>
                    <td class="Title-cell">Vice Chair & President</td>
                    <td class="Foundation-cell">University of Illinois Foundation</td>
                    <td class="Compensation-cell">$546,806</td>
                    <td class="Logo-cell"><img src="logo_pngs/ill_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Augustine Cheng</td>
                    <td class="Title-cell">Managing Director - AzTE</td>
                    <td class="Foundation-cell">Arizona State University Foundation for a New American University</td>
                    <td class="Compensation-cell">$521,029</td>
                    <td class="Logo-cell"><img src="logo_pngs/asu_logo_50.png" width='30px' height='30px'></td>                    
                    
                    </tr>
                    <tr class="lastRow">
                    <td class="Name-cell">Samuel Gallo</td>
                    <td class="Title-cell">Chief Investment Officer</td>
                    <td class="Foundation-cell">University of Maryland Foundation</td>
                    <td class="Compensation-cell">$505,309</td>
                    <td class="Logo-cell"><img src="logo_pngs/md_log.png" width='30px' height='30px'></td>                    
                    </tr>
                </tbody>
                </table>

        <table class='min'>
                <thead>
                    <tr>
                    <th class="Name-cell">Name</th>
                    <th class="Title-cell">Title</th>
                    <th class="Foundation-cell">Foundation</th>
                    <th class="Compensation-cell">Pay</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="firstRow">
                    <td class="Name-cell">Dr. James R. Ramsey</td>
                    <td class="Title-cell">President</td>
                    <td class="Foundation-cell">Univ. of Louisville</td>
                    <td class="Compensation-cell">$2.4M</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofl_logo_50.png" width='30px' height='30px'></td>
                    </tr>
                    <tr>
                    <td class="Name-cell">Dr. Donald M. Miller</td>
                    <td class="Title-cell">Director, James Graham Brown Cancer Center</td>
                    <td class="Foundation-cell">Univ. of Louisville</td>
                    <td class="Compensation-cell">$1.78M</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofl_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Shirley C. Willihnganz </td>
                    <td class="Title-cell">Executive Vice President</td>
                    <td class="Foundation-cell">Univ. of Louisville</td>
                    <td class="Compensation-cell">$1.13M</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofl_logo_50.png" width='30px' height='30px'></td>
                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Kathleen M. Smith</td>
                    <td class="Title-cell">Assistant Secretary</td>
                    <td class="Foundation-cell">Univ. of Louisville</td>
                    <td class="Compensation-cell">$675K</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofl_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Julie Van Cleave</td>
                    <td class="Title-cell">Chief Investment Officer</td>
                    <td class="Foundation-cell">Univ. of Wisc.</td>
                    <td class="Compensation-cell">$601K</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofw_logo_50.png" width='30px' height='30px'></td>
                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Michael M. Knetter</td>
                    <td class="Title-cell">President & CEO</td>
                    <td class="Foundation-cell">Univ. of Wisc.</td>
                    <td class="Compensation-cell">$568K</td>
                    <td class="Logo-cell"><img src="logo_pngs/uofw_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Ellen J. Ellison</td>
                    <td class="Title-cell">Assistant Treasurer & Chief Investment Officer</td>
                    <td class="Foundation-cell">Univ. of Ill.</td>
                    <td class="Compensation-cell">$553K</td>
                    <td class="Logo-cell"><img src="logo_pngs/ill_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Thomas J. Farrell</td>
                    <td class="Title-cell">Vice Chair & President</td>
                    <td class="Foundation-cell">Univ. of Ill.</td>
                    <td class="Compensation-cell">$546K</td>
                    <td class="Logo-cell"><img src="logo_pngs/ill_logo_50.png" width='30px' height='30px'></td>                    
                    </tr>
                    <tr>
                    <td class="Name-cell">Augustine Cheng</td>
                    <td class="Title-cell">Managing Director - AzTE</td>
                    <td class="Foundation-cell">Arizona St.</td>
                    <td class="Compensation-cell">$521K</td>
                    <td class="Logo-cell"><img src="logo_pngs/asu_logo_50.png" width='30px' height='30px'></td>                    
                    
                    </tr>
                    <tr class="lastRow">
                    <td class="Name-cell">Samuel Gallo</td>
                    <td class="Title-cell">Chief Investment Officer</td>
                    <td class="Foundation-cell">Univ. of Md.</td>
                    <td class="Compensation-cell">$505K</td>
                    <td class="Logo-cell"><img src="logo_pngs/md_log_50.png" width='30px' height='30px'></td>                    
                    </tr>
                </tbody>
                </table>
            
    </body>
</html>