<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css'
        rel='stylesheet' />
        <title>Choropleth</title>
        <style>
                 body {
            padding-left: 0px;
            padding-right: 0px;
            margin: 0;
            height: 100%;
        }
        
        html {
            height: 100%;
        }
 
          #mapid{ 
              height:100%; 
              width: 100%;
              position: absolute;
              float: left;
              top: 1%;
              height: 98%;
              width: 100%;
              z-index: 1;
                }
          path.leaflet-clickable{stroke-width: .7;}
            .info {
                padding: 6px 8px;
                font: 16px/18px Arial, Helvetica, sans-serif;
                background: rgba(255,255,255,0);
                box-shadow: 0 0 0px rgba(0,0,0,0.2);
                border-radius: 5px;
                float: right;
                text-align: left;
                max-width: 500px;
            }
            .info p{ 
                margin: 0 15 0px;
                font-size: 24px;
                line-height: 30px;
            }
            .info h4 {
                margin: 0 0 0px;
                color: #555;
                font-size: 36px;
                margin-bottom: 30px;
                line-height: 45px;
                font-weight: 700;
                text-align: right;
                font-family: Georgia, Times, "Times New Roman", serif;
                
            }
            .legend {
                line-height: 14px;
                color: white;
                font-size: 20px;
                font-weight: 600;

            }
            .legend i {
                width: 200px;
                height: 90px;
                margin-left: 5px;
                opacity: 0.7;
                text-align: center;
                border: white;

            }
            b {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
     <div id="mapid">MapID</div>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <script src="aj-geo2.js"></script>
        <script type="text/javascript">

            var mymap = L.map('mapid').setView([26.6305, -80.0000],11);
            var positron = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
              attribution: 'Justin Price &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
              maxZoom: 12,
              minZoom: 11,
              id: 'qstin.jhebfo41',
              accessToken: 'pk.eyJ1IjoicXN0aW4iLCJhIjoiWUtYVWpZcyJ9.wum0qrqdX6ASx0OMIg7RLg'
              /* ' pk.eyJ1IjoicGJwb3N0IiwiYSI6ImNpcDhyZDVmMjAxZDd0Y25ydW5xMDNnNGMifQ.R93usutIGqXjUL1IgrDkyw'*/
            }).addTo(mymap);
            L.geoJson(precinctData).addTo(mymap);
            function getColor(d) {
              return d > 78.0 ? '#b2182b' :
                     d > 62.0 ? '#ef8a62' :
                     d > 50.0 ? '#fddbc7' :
                     d > 31.0 ? '#e0e0e0' :
                     d > 16.0 ? '#999999' :
                                '#4d4d4d';//below the above number
              }
              
            function style(feature) {
              return {
                  fillColor: getColor(feature.properties.ajvbm_percent_for_Jacquet),
                  weight: 1,
                  opacity: 1,
                  color: 'white',
                  dashArray: '',
                  fillOpacity: .5
                  };
              }
            L.geoJson(precinctData, {style: style}).addTo(mymap);

            function highlightFeature(e) {
              var layer = e.target;
              info.update(layer.feature.properties);
              layer.setStyle({
                  weight: 1,
                  color: 'white',
                  dashArray: '',
                  fillOpacity: .4
              });

              if (!L.Browser.ie && !L.Browser.opera) {
                  layer.bringToFront();
                  }
              }
            function resetHighlight(e) {
              geojson.resetStyle(e.target);
              info.update();
              }
            function onEachFeature(feature, layer) {
              layer.on({
                  mouseover: highlightFeature,
                  mouseout: resetHighlight,
                  click: highlightFeature
                  });
              }
              geojson = L.geoJson(precinctData, {
                  style: style,
                  onEachFeature: onEachFeature
              }).addTo(mymap);
              
              var info = L.control();

              info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;

              };
              info.update = function (props) {
                this._div.innerHTML = '<h4>Percent of mail-in votes cast for Al Jacquet by precinct</h4>'
              };
              info.addTo(mymap);
              var legend = L.control({position: 'topright'});

              legend.onAdd = function (mymap) {

                var div = L.DomUtil.create('div', 'info legend'),
                    grades = [0, 16, 31, 50, 62, 78],
                    labels = [];

                // loop through our density intervals and generate a label with a colored square for each interval
                for (var i = 0; i < grades.length; i++) {
                    if (i >= 2 || i == 3) {
                        div.innerHTML += 
                            '<i style="color: black;background:' + getColor(grades[i] + 1) +'"> ' +
                            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '%</i>' : '+');
                    }
                    else {
                        div.innerHTML += 
                            '<i style="background:' + getColor(grades[i] + 1) + '"> ' +
                            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '%</i>' : '+');
                    }
                }
                return div;
              };

            legend.addTo(mymap);


                </script>


   </body>
</html>
